spring.application.name=Scrooge Wallet

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/scrooge_wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3306

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

# Spring Security
# auth.token.expirationInMils=3600000
# jwt.secret=c2VjdXJlLTI1Ni1iaXQtc2VjcmV0LWtleS1mb3ItdGVzdGluZw==


# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guitaronline89@gmail.com
spring.mail.password=pomp cshu kptf ofdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# Exchange rate api
exchange-rate.apiKey=dab69dd404b8cc62c9e84606